# zero

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/onetomany/: OneToManyTestApplication.java
src/main/java/com/example/onetomany/configuration/: ApplicationConfiguration.java
src/main/java/com/example/onetomany/controller/: ActorController.java  AuthorController.java  BookController.java  MovieController.java  TransactionController.java
src/main/java/com/example/onetomany/dto/: AuthorDto.java  BookDto.java  MovieDto.java
src/main/java/com/example/onetomany/entity/: Actor.java  Address.java  Author.java  Book.java  Movie.java  UserDetails.java
src/main/java/com/example/onetomany/exceptions/: InvalidRequestException.java
src/main/java/com/example/onetomany/listeners/: ActorListener.java
src/main/java/com/example/onetomany/repository/: ActorRepository.java  ActorRepositoryCustom.java  AuthorRepository.java  BookRepository.java  MovieRepository.java  MovieRepositoryCustom.java
src/main/java/com/example/onetomany/repositoryImpl/: ActorRepositoryCustomImpl.java  MovieRepositoryCustomImpl.java
src/main/java/com/example/onetomany/search/: ActorSpecification.java  ActorSpecificationBuilder.java  SearchCriteria.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-author-table.yaml  create-book-table.yaml  create-movie-table.yaml  create-table-actor.yaml  create-table-actors-movies.yaml
src/test/java/com/example/onetomany/: OneToManyTestApplicationTests.java
(+11 files in other folders)
