plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'com.speedment.jpastreamer:jpastreamer-core:1.0.2'
	annotationProcessor 'com.speedment.jpastreamer:fieldgenerator-standard:1.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.3.20.Final'
	testImplementation 'io.rest-assured:spring-mock-mvc:3.0.0'
	///testImplementation 'org.mockito:mockito-all:1.10.19'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.2'

}


test {
	useJUnitPlatform()
}
