spring.liquibase.enabled=true
#spring.application.name=sample-liquibase-app
spring.liquibase.change-log=classpath:db/changelog/db.changelog.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/OneToMany?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate  
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true
server.port=8088
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
server.error.include-message=always
logging.level.root=INFO
logging.level.com.example.demo=TRACE

